{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build/dist",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    // Too agressive, causes build to fail, let's remove it and hope ESLint reports it
    "noUnusedLocals": false,
    "importHelpers": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,

    "experimentalDecorators": true
  },
  "include": ["src", "./types/"],
  "exclude": ["./coverage", "./server"]
}
